<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ShortcutActivity">

    <FrameLayout
        style="@style/Widget.Material3.BottomSheet"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_draggable="true"
        android:elevation="1dp"
        >

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/bottomSheetML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/ml_activity_shortcut_bottom_sheet">

            <com.smoothapp.notionshortcut.view.component.notionshortcut.ShortcutRootView
                android:id="@+id/shortcutRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/sep"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sep"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"/>

            <!--   widthをmatch parentにしたいが上手くいかない(覆いかぶさってしまう)         -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/overlayContainer"
                android:layout_width="500dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/sep"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>





    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>