<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="3dp"
    android:clipToPadding="false"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_bg_balloon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/circle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_red"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="H"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"/>





            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:text="me"
                android:gravity="center"
                android:elevation="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_notion_page"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/parentTitle"
                app:layout_constraintTop_toTopOf="@id/parentTitle"
                app:layout_constraintBottom_toBottomOf="@id/parentTitle"/>

            <TextView
                android:id="@+id/parentTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:text="parent"
                android:gravity="center"
                android:elevation="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>