<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:paddingHorizontal="3dp"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_accent_1"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="新しいプリセット"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/circle"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_link" />

                <TextView
                    android:id="@+id/dbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="TODO"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/propertyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->
                <!--                                <com.smoothapp.notionshortcut.view.component.template.TemplatePropertyView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"/>-->

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>